<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Generative Adversarial Nets</title>
  <meta property="og:title" content="Generative Adversarial Nets" />
  <meta name="twitter:title" content="Generative Adversarial Nets" />
  <meta name="description" content="Table of Contents  Adversarial nets  Adversarial nets Adversarial nets Adversarial nets  Theoretical Results  Theoretical Results Theoretical Results Theoretical Results Theoretical Results Theoretical Results Theoretical Results  Conditional Generative Adversarial Nets  Conditional Generative Adversarial Nets  Deep Convolutional GANs  Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs  Generating Images With Recurrent Adversarial Networks  Generating Images With Recurrent Adversarial Networks Structure Generating Images with Recurrent Adversarial Networks  Reference  Reference">
  <meta property="og:description" content="Table of Contents  Adversarial nets  Adversarial nets Adversarial nets Adversarial nets  Theoretical Results  Theoretical Results Theoretical Results Theoretical Results Theoretical Results Theoretical Results Theoretical Results  Conditional Generative Adversarial Nets  Conditional Generative Adversarial Nets  Deep Convolutional GANs  Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs Deep Convolutional GANs  Generating Images With Recurrent Adversarial Networks  Generating Images With Recurrent Adversarial Networks Structure Generating Images with Recurrent Adversarial Networks  Reference  Reference">
  <meta name="twitter:description" content="Table of Contents  Adversarial nets  Adversarial nets Adversarial nets Adversarial nets  Theoretical Results  Theoretical Results Theoretical Results Theoretical Results Theoretical Results …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://mingzailao.github.io/posts/generative-adversarial-nets/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="mingzaialo&#39;s blog" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="https://mingzailao.github.io/posts/generative-adversarial-nets/" />
  <link rel="alternate" href="https://mingzailao.github.io/index.xml" type="application/rss+xml" title="mingzaialo&#39;s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mingzailao.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://mingzailao.github.io/css/syntax.css" /><link rel="stylesheet" href="https://mingzailao.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mingzailao.github.io/">mingzaialo&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              <h1>Generative Adversarial Nets</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<div class="ox-hugo-toc toc">
<div></div>

<h2 id="table-of-contents">Table of Contents</h2>

<ul>
<li><a href="#adversarial-nets">Adversarial nets</a>

<ul>
<li><a href="#adversarial-nets">Adversarial nets</a></li>
<li><a href="#adversarial-nets">Adversarial nets</a></li>
<li><a href="#adversarial-nets">Adversarial nets</a></li>
</ul></li>
<li><a href="#theoretical-results">Theoretical Results</a>

<ul>
<li><a href="#theoretical-results">Theoretical Results</a></li>
<li><a href="#theoretical-results">Theoretical Results</a></li>
<li><a href="#theoretical-results">Theoretical Results</a></li>
<li><a href="#theoretical-results">Theoretical Results</a></li>
<li><a href="#theoretical-results">Theoretical Results</a></li>
<li><a href="#theoretical-results">Theoretical Results</a></li>
</ul></li>
<li><a href="#conditional-generative-adversarial-nets">Conditional Generative Adversarial Nets</a>

<ul>
<li><a href="#conditional-generative-adversarial-nets">Conditional Generative Adversarial Nets</a></li>
</ul></li>
<li><a href="#deep-convolutional-gans">Deep Convolutional GANs</a>

<ul>
<li><a href="#deep-convolutional-gans">Deep Convolutional GANs</a></li>
<li><a href="#deep-convolutional-gans">Deep Convolutional GANs</a></li>
<li><a href="#deep-convolutional-gans">Deep Convolutional GANs</a></li>
<li><a href="#deep-convolutional-gans">Deep Convolutional GANs</a></li>
<li><a href="#deep-convolutional-gans">Deep Convolutional GANs</a></li>
<li><a href="#deep-convolutional-gans">Deep Convolutional GANs</a></li>
<li><a href="#deep-convolutional-gans">Deep Convolutional GANs</a></li>
<li><a href="#deep-convolutional-gans">Deep Convolutional GANs</a></li>
<li><a href="#deep-convolutional-gans">Deep Convolutional GANs</a></li>
<li><a href="#deep-convolutional-gans">Deep Convolutional GANs</a></li>
<li><a href="#deep-convolutional-gans">Deep Convolutional GANs</a></li>
<li><a href="#deep-convolutional-gans">Deep Convolutional GANs</a></li>
<li><a href="#deep-convolutional-gans">Deep Convolutional GANs</a></li>
</ul></li>
<li><a href="#generating-images-with-recurrent-adversarial-networks">Generating Images With Recurrent Adversarial Networks</a>

<ul>
<li><a href="#generating-images-with-recurrent-adversarial-networks">Generating Images With Recurrent Adversarial Networks</a></li>
<li><a href="#structure">Structure</a></li>
<li><a href="#generating-images-with-recurrent-adversarial-networks">Generating Images with Recurrent Adversarial Networks</a></li>
</ul></li>
<li><a href="#reference">Reference</a>

<ul>
<li><a href="#reference">Reference</a></li>
</ul></li>
</ul>

<p></div>
<!--endtoc--></p>

<h2 id="adversarial-nets">Adversarial nets</h2>

<h3 id="adversarial-nets-1">Adversarial nets</h3>

<ul>
<li><p>Generator</p>

<p>The Generator \(G\) is used to approximate the actually generate distribution.</p>

<ul>
<li>Given : \(z\sim P(\mathbf{z})\), \(P(\mathbf{z})\) is a given prior;</li>
<li>Parameters : \(\Theta_g\)</li>
<li>Mathematic : using \(G(\mathbf{z},\Theta_g)\) got \(\mathbf{x}\sim p_g\)</li>
</ul></li>
</ul>

<h3 id="adversarial-nets-2">Adversarial nets</h3>

<ul>
<li><p>Discriminator</p>

<p>The discriminator \(D\) is used to discriminate \(x\) : 1) from empirical distribution
or generative distribution</p>

<ul>
<li>Given : 1) \(\mathbf{x}\) from real image; 2) \(\mathbf{x}\) by generator \(G\)</li>
<li>Output : a scalar the probability of \(\mathbf{x}\) from true data distribution.</li>
</ul></li>
</ul>

<h3 id="adversarial-nets-3">Adversarial nets</h3>

<ul>
<li><p>Loss</p>

<p>\begin{equation}
\label{eq:1}
\min_G\max_DV(D,G)=\mathbb{E}_{\mathbf{x}\sim P_{data}(\mathbf{x})}[\log D(\mathbf{x})]
+\mathbb{E}_{\mathbf{z}\sim P(\mathbf{z})}[\log (1-D(G(\mathbf{z})))]
\end{equation}</p></li>
</ul>

<h2 id="theoretical-results">Theoretical Results</h2>

<h3 id="theoretical-results-1">Theoretical Results</h3>

<ul>
<li><p>Global Optimality of \(P_g=P_{data}\)</p>

<p>We first consider the optimal discriminator \(D\) for any given generator \(G\)</p></li>

<li><p>Proposition 1</p>

<p>For \(G\) fixed, the optimal discriminator \(D\) is :</p>

<p>\begin{equation}
\label{eq:2}
D_G^{*}(x)=\frac{P_{data}(x)}{P_{data}(x)+P_g(x)}
\end{equation}</p></li>
</ul>

<h3 id="theoretical-results-2">Theoretical Results</h3>

<ul>
<li><p>Proof</p>

<p>the training criterion for the discriminator \(D\), given any generator \(G\),
is to maximize the quantity \(V(G,D)\):</p>

<p>\begin{eqnarray}
\label{eq:3}
V(G,D) &amp; = &amp;\int_{\mathbf{x}}P_{data}(\mathbf{x})\log (D(\mathbf{x}))dx+
\int_zP_{\mathbf{z}}(\mathbf{z})\log (1-D(g(\mathbf{z})))dz\nonumber \\<br />
&amp;=&amp;\int_{\mathbf{x}}P_{data}(\mathbf{x})\log (D(\mathbf{x}))+
P_g(\mathbf{x})\log (1-D(\mathbf{x}))dx
\end{eqnarray}</p>

<p>For \(\forall (a,b)\in \mathbb{R}^{2}\setminus {0,0}\),the function \(a\log y+b\log (1-y)\)
achieves its maximum in \([0,1]\) at \(\frac{a}{a+b}\).</p></li>
</ul>

<h3 id="theoretical-results-3">Theoretical Results</h3>

<ul>
<li><p>Notes</p>

<p>The training objective for \(D\) can be interpreted as maximizing the
log-likelihood for estimating the conditional probability \(P(Y=y|\mathbf{x})\),
where \(Y\) indicates whether \(\mathbf{x}\) comes from \(P_{data}\) (with \(y = 1\))
or from \(P_g\) (with \(y = 0\)).</p></li>
</ul>

<h3 id="theoretical-results-4">Theoretical Results</h3>

<p>After we got \(D_g^{*}\), define:</p>

<p>\begin{eqnarray}
\label{eq:4}
 C(G)&amp;=&amp; \max_DV(G,D)  \nonumber\\<br />
&amp;=&amp;\mathbb{E}_{\mathbf{x}\sim P_{data}}[\log D_G^{*}(\mathbf{x})]+
\mathbb{E}_{\mathbf{z}\sim P_{\mathbf{z}}}[\log (1-D_G^{*}(\mathbf{z}))]\nonumber\\<br />
&amp;=&amp;\mathbb{E}_{\mathbf{x}\sim P_{data}}[\log D_G^{*}(\mathbf{x})]+
\mathbb{E}_{\mathbf{x}\sim P_g}[\log (1-D_G^{*}(\mathbf{x}))]\nonumber\\<br />
&amp;=&amp;\mathbb{E}_{\mathbf{x}\sim P_{data}}[\log \frac{P_{data}(\mathbf{x})}{P_{data}(\mathbf{x})+P_g(\mathbf{x})}]\\<br />
&amp;+&amp;\mathbb{E}_{\mathbf{x}\sim P_g}[\log \frac{P_g(\mathbf{x})}{P_{data}(\mathbf{x})+P_g(\mathbf{x})}]\nonumber
\end{eqnarray}</p>

<h3 id="theoretical-results-5">Theoretical Results</h3>

<ul>
<li><p>Theorem 1</p>

<p>The global minimum of the virtual training criterion
\(C(G)\) is achieved if and only if \(P_g=P_{data}\). At that point,
\(C(G)\) achieves the value \(−\log 4\).</p></li>
</ul>

<h3 id="theoretical-results-6">Theoretical Results</h3>

<ul>
<li><p>Proof</p>

<p>For \(P_g=P_{data}\), \(D_g^{*}=\frac{1}{2}\),it is easy to compute that \(C(G)=-\log 4\)</p>

<p>we can also get:</p>

<p>\begin{equation}
\label{eq:5}
C(G)=-\log 4+ KL(P_{data}||\frac{P_{data}+P_g}{2})+KL(P_g||\frac{P_{data}+P_g}{2})
\end{equation}</p>

<p>Use Jensen–Shannon divergence we get:</p>

<p>\begin{equation}
\label{eq:6}
C(G)=-\log 4 + 2\cdot JSD(P_{data}||P_g)
\end{equation}</p>

<p>where Jensen–Shannon divergence is always non-negative,and zero iff they are equal.</p></li>
</ul>

<h2 id="conditional-generative-adversarial-nets">Conditional Generative Adversarial Nets</h2>

<h3 id="conditional-generative-adversarial-nets-1">Conditional Generative Adversarial Nets</h3>

<ul>
<li><p>Keys</p>

<p>Generative adversarial nets can be extended to a conditional model
if both the generator and discriminator are conditioned on some extra
information \(\mathbf{y}\)(such as class labels or data from other modalities).</p></li>

<li><p>Loss</p>

<p>\begin{eqnarray*}
\min_G\max_D V(D,G) &amp; =&amp; \mathbb{E}_{\boldsymbol{x}\sim P_{data}(\boldsymbol{x})}[\log D(\boldsymbol{x}|\boldsymbol{y})]\\<br />
&amp;+&amp;\mathbb{E}_{\boldsymbol{z}\sim \mathbb{P}_z(\boldsymbol{z})}[\log (1- D(G(\boldsymbol{z}|\boldsymbol{y})))]
\end{eqnarray*}</p></li>

<li><p>Network</p>



<div class="box" style="max-width:800">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/ox-hugo/20171220_181804_50808GtH.png" />
    </div>
    <a href="/ox-hugo/20171220_181804_50808GtH.png" itemprop="contentUrl"></a>
  </figure>
</div></li>
</ul>

<h2 id="deep-convolutional-gans">Deep Convolutional GANs</h2>

<h3 id="deep-convolutional-gans-1">Deep Convolutional GANs</h3>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/ox-hugo/screenshot_2016-11-08_21-43-40.png" />
    </div>
    <a href="/ox-hugo/screenshot_2016-11-08_21-43-40.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h3 id="deep-convolutional-gans-2">Deep Convolutional GANs</h3>

<ul>
<li><p>Architecture guidelines for stable Deep Convolutional GANs</p>

<ol>
<li>Replace any pooling layers with strided convolutions (discriminator) and fractional-strided convolutions (generator).</li>
<li>Use batchnorm in both the generator and the discriminator.</li>
<li>Remove fully connected hidden layers for deeper architectures.</li>
<li>Use ReLU activation in generator for all layers except for the output, which uses Tanh.</li>
<li>Use LeakyReLU activation in the discriminator for all layers.</li>
</ol></li>
</ul>

<h3 id="deep-convolutional-gans-3">Deep Convolutional GANs</h3>

<ul>
<li><p>Details of Adversarial Training</p>

<ol>
<li>mini-batch size : 128</li>
<li>All weights were initialized from a zero-centered Normal distribution with standard deviation 0.02.</li>
<li>In the LeakyReLU, the slope of the leak was set to 0.2 in all models.</li>
<li>Adam optimizer</li>
</ol></li>
</ul>

<h3 id="deep-convolutional-gans-4">Deep Convolutional GANs</h3>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/ox-hugo/screenshot_2016-11-09_11-15-22.png" />
    </div>
    <a href="/ox-hugo/screenshot_2016-11-09_11-15-22.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h3 id="deep-convolutional-gans-5">Deep Convolutional GANs</h3>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/ox-hugo/screenshot_2016-11-09_11-16-15.png" />
    </div>
    <a href="/ox-hugo/screenshot_2016-11-09_11-16-15.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h3 id="deep-convolutional-gans-6">Deep Convolutional GANs</h3>

<ul>
<li><p>Classifying CIFAR-10 Using  GANs as a Feature  Extractor</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/ox-hugo/screenshot_2016-11-09_11-44-15.png" />
    </div>
    <a href="/ox-hugo/screenshot_2016-11-09_11-44-15.png" itemprop="contentUrl"></a>
  </figure>
</div></li>
</ul>

<h3 id="deep-convolutional-gans-7">Deep Convolutional GANs</h3>

<ul>
<li><p>Classifying SVHN Using GANs as a Feature Extractor</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/ox-hugo/screenshot_2016-11-09_11-45-27.png" />
    </div>
    <a href="/ox-hugo/screenshot_2016-11-09_11-45-27.png" itemprop="contentUrl"></a>
  </figure>
</div></li>
</ul>

<h3 id="deep-convolutional-gans-8">Deep Convolutional GANs</h3>

<ul>
<li><p>Investigating and Visualizing the Internals of the networks</p>

<p>We do not do any kind of nearest neighbor search on the training set, Nearest
neighbors in pixel or feature space are trivially fooled <sup id="a9aa9d5f88d0fd00a350c5adc4bdc65f"><a href="#theis15" title="@incollection{theis15,
  author       = {Lucas Theis AND A&#228;ron van den Oord AND Matthias Bethge},
  title        = {{A note on the evaluation of generative models}},
  year         = 2015,
  archiveprefix= {arXiv},
  eprint       = {1511.01844v3},
  primaryclass = {stat.ML}
}">theis15</a></sup></p></li>
</ul>

<h3 id="deep-convolutional-gans-9">Deep Convolutional GANs</h3>

<ul>
<li><p>Investigating and Visualizing the Internals of the networks</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/ox-hugo/screenshot_2016-11-09_12-04-43.png" />
    </div>
    <a href="/ox-hugo/screenshot_2016-11-09_12-04-43.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Interpolation between a series of 9 random points in Z show that the space
learned has smooth transitions, with every image in the space plausibly
looking like a bedroom.</p></li>
</ul>

<h3 id="deep-convolutional-gans-10">Deep Convolutional GANs</h3>

<ul>
<li><p>Investigating and Visualizing the Internals of the networks</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/ox-hugo/screenshot_2016-11-09_12-07-24.png" />
    </div>
    <a href="/ox-hugo/screenshot_2016-11-09_12-07-24.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>You see a room without a window slowly transforming into a room with a
giant window.</p></li>
</ul>

<h3 id="deep-convolutional-gans-11">Deep Convolutional GANs</h3>

<ul>
<li><p>Investigating and Visualizing the Internals of the networks</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/ox-hugo/screenshot_2016-11-09_12-07-03.png" />
    </div>
    <a href="/ox-hugo/screenshot_2016-11-09_12-07-03.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>You see what appears to be a TV slowly being transformed into a window.</p></li>
</ul>

<h3 id="deep-convolutional-gans-12">Deep Convolutional GANs</h3>

<ul>
<li><p>Visualizing the Discriminator Features</p>

<p>Using guided backpropagation as proposed by <sup id="4ade60092bce73479a388b1d2be61355"><a href="#Zeiler2014" title="@Inbook{Zeiler2014,
author=Zeiler, Matthew D.
and Fergus, Rob,
editor=Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne,
title=Visualizing and Understanding Convolutional Networks,
bookTitle=Computer Vision -- ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part I,
year=2014,
publisher=Springer International Publishing,
address=Cham,
pages=818--833,
isbn=978-3-319-10590-1,
doi=10.1007/978-3-319-10590-1_53,
url=http://dx.doi.org/10.1007/978-3-319-10590-1_53
}">Zeiler2014</a></sup></p></li>
</ul>

<h3 id="deep-convolutional-gans-13">Deep Convolutional GANs</h3>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/ox-hugo/screenshot_2016-11-09_12-32-46.png" />
    </div>
    <a href="/ox-hugo/screenshot_2016-11-09_12-32-46.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h2 id="generating-images-with-recurrent-adversarial-networks">Generating Images With Recurrent Adversarial Networks</h2>

<h3 id="generating-images-with-recurrent-adversarial-networks-1">Generating Images With Recurrent Adversarial Networks</h3>

<ul>
<li><p>Keys</p>

<p>Replace the generator as the recurrent neural networks.</p></li>
</ul>

<h3 id="structure">Structure</h3>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/ox-hugo/screenshot_2016-11-11_15-09-59.png" />
    </div>
    <a href="/ox-hugo/screenshot_2016-11-11_15-09-59.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h3 id="generating-images-with-recurrent-adversarial-networks-2">Generating Images with Recurrent Adversarial Networks</h3>

<ul>
<li><p>Generator</p>

<p>We then compute the following for each time step \(t=1\cdots T\):</p>

<p>\begin{eqnarray}
\mathbf{z}_t &amp; \sim &amp; p(Z)\\<br />
\mathbf{h}_{c,t}&amp; =&amp;g(\Delta C_{t-1})\\<br />
\mathbf{h}_{z,t}&amp; = &amp; tanh(W\mathbf{z}_t+b)\\<br />
\Delta C_t&amp;=&amp; f([\mathbf{h}_{z,t},\mathbf{h}_{c,t}])
\end{eqnarray}</p>

<p>\begin{equation}
\label{eq:8}
C=\sigma(\sum_{t=1}^T\Delta C_t)
\end{equation}</p></li>
</ul>

<h2 id="reference">Reference</h2>

<h3 id="reference-1">Reference</h3>

<p>\bibliographystyle{unsrtnat}</p>

<h1 id="bibliography">Bibliography</h1>

<p><a id="theis15"></a>[theis15] @incollection{theis15,
  author       = {Lucas Theis AND Aäron van den Oord AND Matthias Bethge},
  title        = {{A note on the evaluation of generative models}},
  year         = 2015,
  archiveprefix= {arXiv},
  eprint       = {1511.01844v3},
  primaryclass = {stat.ML}
} <a href="#a9aa9d5f88d0fd00a350c5adc4bdc65f">↩</a></p>

<p><a id="Zeiler2014"></a>[Zeiler2014] @Inbook{Zeiler2014,
author=&ldquo;Zeiler, Matthew D.
and Fergus, Rob&rdquo;,
editor=&ldquo;Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne&rdquo;,
title=&ldquo;Visualizing and Understanding Convolutional Networks&rdquo;,
bookTitle=&ldquo;Computer Vision &ndash; ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part I&rdquo;,
year=&ldquo;2014&rdquo;,
publisher=&ldquo;Springer International Publishing&rdquo;,
address=&ldquo;Cham&rdquo;,
pages=&ldquo;818&ndash;833&rdquo;,
isbn=&ldquo;978-3-319-10590-1&rdquo;,
doi=&ldquo;10.<sup>1007</sup>&frasl;<sub>978</sub>-3-319-10590-1_53&rdquo;,
url=&ldquo;<a href="http://dx.doi.org/10.1007/978-3-319-10590-1_53&quot;">http://dx.doi.org/10.1007/978-3-319-10590-1_53&quot;</a>
} <a href="#4ade60092bce73479a388b1d2be61355">↩</a></p>

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://mingzailao.github.io/posts/generative-adversarial-networks-as-variational-training-of-energy-based-models/" data-toggle="tooltip" data-placement="top" title="Generative Adversarial Networks as Variational Training of Energy Based Models">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://mingzailao.github.io/posts/gan-and-vae-from-an-optimal-transport-point-of-view/" data-toggle="tooltip" data-placement="top" title="GAN and VAE from an Optimal Transport Point of View">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://mingzailao.github.io/">mingzaialo&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mingzailao.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://mingzailao.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

