<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>mingzaialo&#39;s blog</title>
  <meta property="og:title" content="mingzaialo&#39;s blog" />
  <meta name="twitter:title" content="mingzaialo&#39;s blog" />
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://mingzailao.github.io/posts/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="mingzaialo&#39;s blog" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="https://mingzailao.github.io/posts/" />
  <link rel="alternate" href="https://mingzailao.github.io/posts/index.xml" type="application/rss+xml" title="mingzaialo&#39;s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mingzailao.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://mingzailao.github.io/css/syntax.css" /><link rel="stylesheet" href="https://mingzailao.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mingzailao.github.io/">mingzaialo&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1></h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://mingzailao.github.io/posts/introduction-to-nlp-and-deep-learning/">
                <h2 class="post-title">Introduction to NLP and Deep Learning</h2>

                
              </a>

              <p class="post-meta">
                Posted on May 17, 2017
              </p>
              <div class="post-entry">
                
                  Word Embedding Basic Idea If each attribute is a dimension, then we might give each word a vector, like this: \[ q_\text{mathematician} = \left[ \overbrace{2.3}^\text{can run}, \overbrace{9.4}^\text{likes coffee}, \overbrace{-5.5}^\text{majored in Physics}, \dots \right] \] \[ q_\text{physicist} = \left[ \overbrace{2.5}^\text{can run}, \overbrace{9.1}^\text{likes coffee}, \overbrace{6.4}^\text{majored in Physics}, \dots \right] \]
Basic Iead Then we can get a measure of similarity between these words by doing: \[ \text{Similarity}(\text{physicist}, \text{mathematician}) = q_\text{physicist} \cdot q_\text{mathematician} \]
                  <a href="https://mingzailao.github.io/posts/introduction-to-nlp-and-deep-learning/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://mingzailao.github.io/posts/generative-adversarial-parallelization/">
                <h2 class="post-title">Generative Adversarial Parallelization</h2>

                
              </a>

              <p class="post-meta">
                Posted on November 22, 2016
              </p>
              <div class="post-entry">
                
                  Table of Contents GANs GANs GANs GANs GANs Paralletizing Generative Adversarial Networks(GAP) Paralletizing Generative Adversarial Networks Paralletizing Generative Adversarial Networks Paralletizing Generative Adversarial Networks Paralletizing Generative Adversarial Networks Paralletizing Generative Adversarial Networks Experiments Experiments Experiments Experiments Experiments Experiments Experiments Experiments Reference GANs GANs min-max \begin{equation} \label{eq:1} \min_{G}\max_{D}\mathbb{E}_{\mathbf{x}\sim P_{data}(\mathbf{x})}[\log D(\mathbf{x})]+\mathbb{E}_{\mathbf{z}\sim P_z(\mathbf{z})}[\log (1-D(G(\mathbf{z})))] \end{equation} GANs Empirical Observations The reality of training GANs is quite different from the ideal case due to the
                  <a href="https://mingzailao.github.io/posts/generative-adversarial-parallelization/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://mingzailao.github.io/posts/infogan-interpretable-representation-learning-by-information-maximizing-generative-adversarial-nets/">
                <h2 class="post-title">InfoGAN: Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets</h2>

                
              </a>

              <p class="post-meta">
                Posted on November 21, 2016
              </p>
              <div class="post-entry">
                
                  Table of Contents  GAN  GAN  Mutual Information for Inducing Latent Codes  Mutual Information for Inducing Latent Codes Mutual Information for Inducing Latent Codes  Variational Mutual Information Maximization  Variational Mutual Information Maximization Variational Mutual Information Maximization Variational Mutual Information Maximization    
GAN GAN  Min-Max
\begin{equation} \label{eq:1} \min_G\max_D \mathbb{\mathbf{x}\sim P_{data}(\mathbf{x})}[\log D(\mathbf{x})]+\mathbb{E}_{\mathbf{z}\sim P_z(\mathbf{z})}[\log (1-D(z))] \end{equation}
  Mutual Information for Inducing Latent Codes Mutual Information for Inducing Latent Codes  Input : 2 parts
                  <a href="https://mingzailao.github.io/posts/infogan-interpretable-representation-learning-by-information-maximizing-generative-adversarial-nets/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://mingzailao.github.io/posts/notes-for-cnn/">
                <h2 class="post-title">CNN</h2>

                
              </a>

              <p class="post-meta">
                Posted on November 20, 2016
              </p>
              <div class="post-entry">
                
                  

<div class="ox-hugo-toc toc">
<div></div>

<h2 id="table-of-contents">Table of Contents</h2>

<ul>
<li><a href="#introduction">Introduction</a>

<ul>
<li><a href="#introduction">Introduction</a></li>
</ul></li>
<li><a href="#reference">Reference</a></li>
</ul>

<p></div>
<!--endtoc--></p>

<h2 id="introduction">Introduction</h2>

<h3 id="introduction-1">Introduction</h3>

<ul>
<li><p>Class</p>

<p>CNN<sup class="footnote-ref" id="fnref:fn-1"><a href="#fn:fn-1">1</a></sup> is invented by Yan Lecun in 1998,</p></li>
</ul>

<h2 id="reference">Reference</h2>

<p>\bibliographystyle{unsrtnat}</p>

<p>&lt;~/BibTex/mingzailao.bib&gt;</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:fn-1">In 1998, Yan Lecun first introduced this special neural network in the paper
 <a class="footnote-return" href="#fnref:fn-1"><sup>[return]</sup></a></li>
</ol>
</div>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://mingzailao.github.io/posts/unsupervised-representation-learning-with-deep-convolutional-generative-adversarial-networks/">
                <h2 class="post-title">Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks</h2>

                
              </a>

              <p class="post-meta">
                Posted on November 4, 2016
              </p>
              <div class="post-entry">
                
                  Table of Contents  Introduction  Introduction Introduction Introduction  Reference   
 \AtBeginSection[] {
\begin{frame} \frametitle{Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks} \tableofcontents[currentsection] \end{frame}
}

Introduction Introduction  Keys
By trainging a GAN&nbsp;1 NIPS2014_5423 and later reusing parts of the generator and discriminator networks as feature extractors for supervised tasks.
  Introduction  Contributions
 We propose and evaluate a set of constraints on the architectural topology of Convolutional GANs that make them stable to train in most settings.
                  <a href="https://mingzailao.github.io/posts/unsupervised-representation-learning-with-deep-convolutional-generative-adversarial-networks/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://mingzailao.github.io/posts/visualizing-and-understanding-recurrent-networks/">
                <h2 class="post-title">Visualizing and Understanding Recurrent Networks</h2>

                
              </a>

              <p class="post-meta">
                Posted on October 11, 2016
              </p>
              <div class="post-entry">
                
                  Table of Contents  EXPERIMENTAL SETUP  RECURRENT NEURAL NETWORK MODELS RECURRENT NEURAL NETWORK MODELS RECURRENT NEURAL NETWORK MODELS CHARACTER-LEVEL LANGUAGE MODELING CHARACTER-LEVEL LANGUAGE MODELING  EXPERIMENTS  EXPERIMENTS DATASETS AND PROCESSING COMPARING RECURRENT NETWORKS COMPARING RECURRENT NETWORKS INTERNAL MECHANISMS OF AN LSTM INTERNAL MECHANISMS OF AN LSTM INTERNAL MECHANISMS OF AN LSTM INTERNAL MECHANISMS OF AN LSTM INTERNAL MECHANISMS OF AN LSTM INTERNAL MECHANISMS OF AN LSTM INTERNAL MECHANISMS OF AN LSTM INTERNAL MECHANISMS OF AN LSTM INTERNAL MECHANISMS OF AN LSTM INTERNAL MECHANISMS OF AN LSTM INTERNAL MECHANISMS OF AN LSTM INTERNAL MECHANISMS OF AN LSTM INTERNAL MECHANISMS OF AN LSTM UNDERSTANDING LONG-RANGE INTERACTIONS UNDERSTANDING LONG-RANGE INTERACTIONS UNDERSTANDING LONG-RANGE INTERACTIONS UNDERSTANDING LONG-RANGE INTERACTIONS UNDERSTANDING LONG-RANGE INTERACTIONS UNDERSTANDING LONG-RANGE INTERACTIONS
                  <a href="https://mingzailao.github.io/posts/visualizing-and-understanding-recurrent-networks/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://mingzailao.github.io/posts/adversarial-autoencoders/">
                <h2 class="post-title">Adversarial Autoencoders</h2>

                
              </a>

              <p class="post-meta">
                Posted on January 1, 0001
              </p>
              <div class="post-entry">
                
                  Adversarial Autoencoders Adversarial Autoencoders     Adversarial Autoencoders Notations  \(\mathbf{x}\) : input code vector of an autoencoder \(\mathbf{z}\) : latent code vector of an autoencoder \(p(\mathbf{z})\) : the prior distribution we want to impose on the codes \(q(\mathbf{z}|\mathbf{x})\) : an encoding distribution \(p(\mathbf{x}|\mathbf{z})\) : the decoding distribution \(p_d(\mathbf{x})\) : the data distribution \(p(\mathbf{x})\) : the model distribution  Adversarial Autoencoders aggregated posterior The encoding function of the autoencoder \(q(\mathbf{z}|\mathbf{x})\) defines an aggregated posterior distribution of \(q(\mathbf{z})\) on the hidden code vector of the autoencoder as follows :
                  <a href="https://mingzailao.github.io/posts/adversarial-autoencoders/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://mingzailao.github.io/posts/adversarial-images-for-variational-autoencoders/">
                <h2 class="post-title">Adversarial Images for Variational Autoencoders</h2>

                
              </a>

              <p class="post-meta">
                Posted on January 1, 0001
              </p>
              <div class="post-entry">
                
                  

<h2 id="autoencoders-and-variational-autoencoders">Autoencoders and Variational Autoencoders</h2>

<h3 id="autoencoders-and-variational-autoencoders-1">Autoencoders and Variational Autoencoders</h3>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/ox-hugo/screenshot_2016-12-13_16-08-27.png" />
    </div>
    <a href="/ox-hugo/screenshot_2016-12-13_16-08-27.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h3 id="autoencoders-and-variational-autoencoders-2">Autoencoders and Variational Autoencoders</h3>

<h4 id="variants-of-autoencoders">Variants of Autoencoders</h4>

<ul>
<li>sparse autoencoders(with \(l_{1}\) -norm)</li>
<li>denoising autoencoders(use implicit regularization by feeding noise to the input)</li>
</ul>

<h4 id="variational-autoencoders">Variational Autoencoders</h4>

<p>pass</p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://mingzailao.github.io/posts/adversarial-multiclass-classification-a-risk-minimization-perspective/">
                <h2 class="post-title">Adversarial Multiclass Classification: A Risk Minimization Perspective</h2>

                
              </a>

              <p class="post-meta">
                Posted on January 1, 0001
              </p>
              <div class="post-entry">
                
                  Multiclass SVM generalizations Multiclass SVM generalizations multiclass support vector machine (SVM) seeks class-based potentials \(f_y(\mathbf{x}_i)\) for each input vector \(\mathbf{x}\in \mathcal{X}\) and class \(y\in \mathcal{Y}\) so that the discriminant function \(\hat{y}_f(\mathbf{x}_i)=\arg\max_{y} f_y(\mathbf{x}_i)\) minimize the misclassification errors, \(loss_f(\mathbf{x}_i,y_i)=I(y_i\neq \hat{y}_f(\mathbf{x}_i))\)
Multiclass SVM generalizations Empirical Risk Minimization \begin{equation} \label{eq:1} \min_f\mathbb{E}_{(\mathbf{x},y)\in P_{data}(\mathbf{x},y)}[loss_f(x,y)] \end{equation}
for Zero-one loss is NP-hard
hinge loss approximation In the binary setting, \(y_i\in {-1,+1}\) where the potential of one class can be set to zero(\(f_{-1}=0\)) with no loss in generality, the hinge loss is defined as \([1-y_if_{+1}(x_i)]_+\).
                  <a href="https://mingzailao.github.io/posts/adversarial-multiclass-classification-a-risk-minimization-perspective/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="/posts/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://mingzailao.github.io/">mingzaialo&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mingzailao.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://mingzailao.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

