<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Energy-Based Generative Adversarial Networks</title>
  <meta property="og:title" content="Energy-Based Generative Adversarial Networks" />
  <meta name="twitter:title" content="Energy-Based Generative Adversarial Networks" />
  <meta name="description" content="Table of Contents  Theory  Theory Theory Theory Theory Theory Theory Theory Theory Theory  Repelling Regularizer  Repelling Regularizer    
Theory Theory  The Loss
\begin{eqnarray} \label{eq:2} \mathcal{L}_D(\mathbf{x},\mathbf{z}) &amp; = &amp; D(\mathbf{x})&#43;[m-D(G(\mathbf{z}))]^&#43;\\
\mathcal{L}_G(\mathbf{z})&amp;=&amp;D(G(\mathbf{z})) \end{eqnarray}
 The Target
\begin{eqnarray} \label{eq:3} V(G,D) &amp; = &amp; \mathbb{E}_{\mathbf{x}\sim P_{data}(\mathbf{x})}[D(\mathbf{x})]&#43;\mathbb{E}_{\mathbf{z}\sim P_z(\mathbf{z})}[ [m-D(G(z))]^&#43; ]\\
U(G,D)&amp; = &amp; \mathbb{E}_{\mathbf{z}\sim P_z(\mathbf{z})}[D(G(\mathbf{z}))] \end{eqnarray}
  Theory  Nash equilibrium
A Nash equilibrium of the system is a pair \((G^{*},D^{*})\) that satisfies:">
  <meta property="og:description" content="Table of Contents  Theory  Theory Theory Theory Theory Theory Theory Theory Theory Theory  Repelling Regularizer  Repelling Regularizer    
Theory Theory  The Loss
\begin{eqnarray} \label{eq:2} \mathcal{L}_D(\mathbf{x},\mathbf{z}) &amp; = &amp; D(\mathbf{x})&#43;[m-D(G(\mathbf{z}))]^&#43;\\
\mathcal{L}_G(\mathbf{z})&amp;=&amp;D(G(\mathbf{z})) \end{eqnarray}
 The Target
\begin{eqnarray} \label{eq:3} V(G,D) &amp; = &amp; \mathbb{E}_{\mathbf{x}\sim P_{data}(\mathbf{x})}[D(\mathbf{x})]&#43;\mathbb{E}_{\mathbf{z}\sim P_z(\mathbf{z})}[ [m-D(G(z))]^&#43; ]\\
U(G,D)&amp; = &amp; \mathbb{E}_{\mathbf{z}\sim P_z(\mathbf{z})}[D(G(\mathbf{z}))] \end{eqnarray}
  Theory  Nash equilibrium
A Nash equilibrium of the system is a pair \((G^{*},D^{*})\) that satisfies:">
  <meta name="twitter:description" content="Table of Contents  Theory  Theory Theory Theory Theory Theory Theory Theory Theory Theory  Repelling Regularizer  Repelling Regularizer    
Theory Theory  The Loss
\begin{eqnarray} \label{eq:2} …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://mingzailao.github.io/posts/energy-based-generative-adversarial-networks/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="mingzaialo&#39;s blog" />

  <meta name="generator" content="Hugo 0.37.1" />
  <link rel="canonical" href="https://mingzailao.github.io/posts/energy-based-generative-adversarial-networks/" />
  <link rel="alternate" href="https://mingzailao.github.io/index.xml" type="application/rss+xml" title="mingzaialo&#39;s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://mingzailao.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://mingzailao.github.io/css/syntax.css" /><link rel="stylesheet" href="https://mingzailao.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mingzailao.github.io/">mingzaialo&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              <h1>Energy-Based Generative Adversarial Networks</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<div class="ox-hugo-toc toc">
<div></div>

<h2 id="table-of-contents">Table of Contents</h2>

<ul>
<li><a href="#theory">Theory</a>

<ul>
<li><a href="#theory">Theory</a></li>
<li><a href="#theory">Theory</a></li>
<li><a href="#theory">Theory</a></li>
<li><a href="#theory">Theory</a></li>
<li><a href="#theory">Theory</a></li>
<li><a href="#theory">Theory</a></li>
<li><a href="#theory">Theory</a></li>
<li><a href="#theory">Theory</a></li>
<li><a href="#theory">Theory</a></li>
</ul></li>
<li><a href="#repelling-regularizer">Repelling Regularizer</a>

<ul>
<li><a href="#repelling-regularizer">Repelling Regularizer</a></li>
</ul></li>
</ul>

<p></div>
<!--endtoc--></p>

<h2 id="theory">Theory</h2>

<h3 id="theory-1">Theory</h3>

<ul>
<li><p>The Loss</p>

<p>\begin{eqnarray}
\label{eq:2}
\mathcal{L}_D(\mathbf{x},\mathbf{z}) &amp; = &amp; D(\mathbf{x})+[m-D(G(\mathbf{z}))]^+\\<br />
\mathcal{L}_G(\mathbf{z})&amp;=&amp;D(G(\mathbf{z}))
\end{eqnarray}</p></li>

<li><p>The Target</p>

<p>\begin{eqnarray}
\label{eq:3}
V(G,D) &amp; = &amp; \mathbb{E}_{\mathbf{x}\sim P_{data}(\mathbf{x})}[D(\mathbf{x})]+\mathbb{E}_{\mathbf{z}\sim P_z(\mathbf{z})}[ [m-D(G(z))]^+ ]\\<br />
U(G,D)&amp; =  &amp; \mathbb{E}_{\mathbf{z}\sim P_z(\mathbf{z})}[D(G(\mathbf{z}))]
\end{eqnarray}</p></li>
</ul>

<h3 id="theory-2">Theory</h3>

<ul>
<li><p>Nash equilibrium</p>

<p>A Nash equilibrium of the system is a pair \((G^{*},D^{*})\)  that satisfies:</p>

<p>\begin{eqnarray}
\label{eq:4}
V(G^{*},D^{*}) &amp; \le  &amp; V(G^{*},D)\\<br />
U(G^{*},D^{*})&amp;\le &amp; U(G,D^{*})
\end{eqnarray}</p></li>
</ul>

<h3 id="theory-3">Theory</h3>

<ul>
<li><p>Theorem 1</p>

<p>If \((D^{*},G^{*})\) is a Nash equilibrium of the system, then \(P_G= P_{data}\)
almost everywhere, and \(V(G^{*},D^{*}) = m\).</p></li>
</ul>

<h3 id="theory-4">Theory</h3>

<ul>
<li><p>Lemma 1</p>

<p>Let \(a,b \ge0\), \(\phi(y) = ay+b[m−y]^{+}\). The minimum of \(\phi\) on \([0,+\infty)\) exists and is reached in \(m\) if \(a &lt; b\), and it is reached in 0 otherwise (the minimum may not be unique).</p></li>
</ul>

<h3 id="theory-5">Theory</h3>

<ul>
<li><p>Proof</p>

<p>First we observe that:</p>

<p>\begin{eqnarray}
\label{eq:5}
V(G^{*},D) &amp; = &amp; \int_{\mathbf{x}}P_{data}(\mathbf{x})D(\mathbf{x})d\mathbf{x}+\int_{\mathbf{z}}P_z(\mathbf{z})[m-D(G^{*}(z))]^+d\mathbf{z}\\<br />
&amp;=&amp;\int_{\mathbf{x}}(P_{data}(\mathbf{x})D(\mathbf{x})+P_{G^{*}}[m-D(x)]^{+})d\mathbf{x}\\<br />
&amp;\ge&amp; V(G^{*},D^{*})\\<br />
&amp;=&amp; \int_{\mathbf{x}}P_{data}(\mathbf{x})D^{*}(\mathbf{x})+P_{G^{*}}[m-D^{*}(\mathbf{x})]^{+}d\mathbf{x}
\end{eqnarray}</p>

<p>use Lemma 1, we get:</p>

<ul>
<li>\(D^{*}(\mathbf{x})\le m\) almost everywhere;</li>
</ul></li>
</ul>

<h3 id="theory-6">Theory</h3>

<ul>
<li><p>Proof</p>

<ul>
<li>The function \(\phi\) reaches its minimum in \(m\) if \(a&lt;b\) and in 0 otherwise.</li>
</ul>

<p>So \(V(G^{*}, D)\) reaches its minimum when we replace \(D^{*}(\mathbf{x})\) by these values.</p></li>
</ul>

<h3 id="theory-7">Theory</h3>

<ul>
<li><p>Proof</p>

<p>\begin{eqnarray}
\label{eq:6}
V(G^{*},D^{*}) &amp; = &amp; m\int_{\mathbf{x}}1_{P_{data}(\mathbf{x})&lt; P_{G^{*}}}P_{data}(\mathbf{x})d\mathbf{x}\nonumber\\<br />
&amp;&amp;+m\int_{\mathbf{x}}1_{P_{data}(\mathbf{x})\ge P_{G^{*}}(\mathbf{x})}P_{G^{*}}(\mathbf{x})d\mathbf{x}\\<br />
&amp;=&amp;m+m\int_{\mathbf{x}}1_{P_{data}(\mathbf{x})&lt;P_{G^{*}}(\mathbf{x})}(P_{data}(\mathbf{x})-P_{G^{*}}(\mathbf{x}))d\mathbf{x}
\end{eqnarray}</p>

<p>The second term in Eq (12) is non-positive, so \(V^{G*}\le m\)</p></li>
</ul>

<h3 id="theory-8">Theory</h3>

<ul>
<li><p>Proof</p>

<p>Using Eq (6), Let \(P_G\) be \(P_{data}\):</p>

<p>\begin{eqnarray}
\label{eq:8}
\int_{\mathbf{x}}P_{G^{*}}(\mathbf{x})D^{*}(\mathbf{x})d\mathbf{x} &amp; \le  &amp; \int_{\mathbf{x}}P_{data}(\mathbf{x})D^{*}(x)d\mathbf{x}
\end{eqnarray}</p>

<p>\begin{eqnarray}
\label{eq:9}
m&amp;=&amp;\int_{\mathbf{x}}P_{G^{*}}D^{*}(x)d\mathbf{x}+\int_{\mathbf{x}}P_{G^{*}}[m-D^{*}(\mathbf{x})]^+d\mathbf{x}\nonumber\\<br />
&amp;\le&amp; \int_{\mathbf{x}}P_{data}(\mathbf{x})D^{*}(\mathbf{x})d\mathbf{x}+\int_{\mathbf{x}}P_{G^{*}}[m-D^{*}]^{+}d\mathbf{x}\\<br />
&amp;=&amp;V(G^{*},D^{*})
\end{eqnarray}</p>

<p>then \(m\le V(G^{*},D^{*})\le m\), and when equal, \(\int_{\mathbf{x}}1_{P_{data}(\mathbf{x})&lt;P_G(\mathbf{x})}=0\), then \(P_{G}=P_{data}\) almost everywhere.</p></li>
</ul>

<h3 id="theory-9">Theory</h3>

<ul>
<li><p>Theorem 2</p>

<p>Nash equilibrium of this system exists and is characterized by</p>

<ol>
<li>\(P_{G^{*}}=P_{data}\)(almost everywhere);</li>
<li>there exists a constant \(\gamma\in [0,m]\) such that \(D^{*}(x)=\gamma\)(almost everywhere).</li>
</ol></li>
</ul>

<h2 id="repelling-regularizer">Repelling Regularizer</h2>

<h3 id="repelling-regularizer-1">Repelling Regularizer</h3>

<ul>
<li><p>Formally</p>

<p>Let \(S\in \mathbb{R}^{s\times N}\) denotes a batch of sample representations taken
from the encoder output layer, the PT term is defined as :</p>

<p>\begin{equation}
\label{eq:10}
f_{PT}(S)=\frac{1}{N(N-1)}\sum_i\sum_{j\ne i} (\frac{S_i^TS_j}{||S_i|||S_j||})^2
\end{equation}</p>

<p>The PT term is intended to decrease the magnitude of cosine similarity between pairwise sample representations.</p></li>

<li><p>Notes</p>

<p>The PT term is used in the generator loss but not in the discriminator loss, where a weight of 0.1 is associated with it when being added to the loss.</p></li>
</ul>

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://mingzailao.github.io/posts/first-step-toward-model-free-anonymous-object-tracking-with-recurrent-neural-networks/" data-toggle="tooltip" data-placement="top" title="First Step Toward Model-free, Anonymous Object Tracking with Recurrent Neural Networks">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://mingzailao.github.io/posts/directed-gms-bayesian-networks/" data-toggle="tooltip" data-placement="top" title="Directed GMs: Bayesian Networks">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://mingzailao.github.io/">mingzaialo&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.37.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://mingzailao.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://mingzailao.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

